@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #080808;
    color: #fff;
    margin-bottom: 50px;
}

* {
    font-family: 'Raleway', sans-serif;
}

section{
    padding-top: 75px;
    padding-bottom: 75px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    background-color: #080808;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #555;
}

.nav-links a.active {
    background-color: #1b4d9e;
    transition: none;
}

.footer {
    background-color: #080808;
    color: #fff;
    padding: 5px 0;
    text-align: center;
    margin-top: auto;
}

.introsection{
padding-top: 75px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; 
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding-top: 10px; 
    margin-top: 6px;
}

.dropdown-content a {
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.homesection{
    padding-top: 60px; 
    text-align: center;
    background-image: url('assets/me1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 100vh; 
    position: relative;
    z-index: 1;
    animation: fadeIn 3s ease-in-out;
}

.nav-links a img,
.homesection img,
.homesection a img {
    border-radius: 50%;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-text {
    animation: fadeInUp 1s ease-out forwards;
}

.animate-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInUp 1s ease-out forwards;
}

.animate-icons a {
    margin-right: 10px;
}

.nav-links a {
    color: #fff;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    background-color: #555;
    color: #fff;
    transform: scale(1.1);
}

.dropdown-content {
    opacity: 0;
    animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.nav-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links a.active:hover {
    background-color: #1b4d9e;
}

.animate-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-link {
    display: inline-block;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
    width: 40px;
    height: 40px;
}

.icon-link img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.icon-link:hover {
    transform: scale(1.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(51, 51, 51, 0.8);
}

.modal-content {
    background-color: #333; 
    margin: 10% auto;
    padding: 10px;
    border: 1px solid #555; 
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.close {
    color: #fff; 
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ccc; 
    text-decoration: none;
}

.modal h2 {
    color: #fff; 
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 20px;
    color: #fff; 
}

textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #555; 
    border-radius: 3px;
    color: #333; 
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100px;
    margin: 0 auto;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


.modal-content {
    margin-bottom: 20px; 
    text-align: center;
}

.introsection {
    position: relative;
}

.introsection .container {
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
}

.image-container {
    width: 30%; 
    position: relative;
}

.image-container img {
    padding-top: 150px;
    width: 100%;
    min-width: 200px;
    height: auto;
    min-height: 200px;
}

.text-container {
    width: 100%; 
    padding-right: 50px;
}


.introsection li {
    margin-bottom: 10px; 
}

.cleaningsection{
    padding-top: 75px;
    a {
        color: #3498db;
        text-decoration: none; 
        font-weight: bold;
    }

    a:hover {
        color: #2070a0;
    }
}

.cleaningsection ul > li {
    margin-bottom: 10px; 
}

ol>li{
    margin-bottom: 10px; 
}

.cleaning-image-container {
    padding: 20px;
    padding-left: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.thumbnail {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 0px 10px;
}

.thumbnail img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail img:hover {
    transform: scale(1.1);
}

#imageModal {
    display: none;
}

#imageModal .modal-content {
    max-width: 50%;
    max-height: 90%;
}

#imageModal img {
    max-width: 95%;
    max-height: 10%;
}

#imageModal .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#imageModal .close:hover,
#imageModal .close:focus {
    color: #ccc;
    text-decoration: none;
}

.dropdown .dropdown-content .models-dropdown {
    position: relative;
}

.dropdown .dropdown-content .models-dropdown .dropdown-content {
    top: 0;
    left: 100%;
    min-width: 160px; 
}

.navbar {
    position: relative;
    z-index: 1;
}

.dropdown .models-dropdown .dropdown-content {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 160px; 
}

.dropdown .models-dropdown:hover .dropdown-content {
    display: block;
}

.cleaningsection .container ol li {
    margin: 10px 0px;
}
.caption{
    text-align: center;
    margin: 10px 10px 0px 10px;
}

.prevwork-section img {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;
    max-width: 400px; 
    max-height: 400px; 
    object-fit: cover;
    margin-top: 25px;
    margin-bottom: 25px;

  }

  a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.clustering-section li{
    margin: 10px;
}

.clustering-overview-images{
    max-width: 40%;
    max-height: 30%; 

    margin: 50px auto; 
    display: block;
}
table{
    margin-bottom: 30px;
}

#home1{
    width: 100%;
    height: 100vh;
    background-image: url(assets/newpic.png);
    background-size: cover;
    background-position: center;
}
.home1text{
    margin: 20% 10%;
    font-size: 20px;
}
.home1text h1{
    font-size: 50px;
    margin-top: 20px;
}
.home1text h1 span{
    color: #1b4d9e;
}

#about{
    padding: 90px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    text-align: center;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    margin-top: -40px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #1b4d9e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;   
    font-size: 18px;
}
.tab-contents ul li span{
    font-size: 16px;
    color: #007BFF;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

#about ul{
    padding-inline-start: 0px;
}
#resumep{
    margin-top: 50px;
}
#resumep a{
    background-color: #1b4d9e;
    transition: none;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
}
#resumep :hover{
    background-color: #567ab2;
}
#homecontact{
    text-align: center;
    padding: 20px 0px 0px 20px;
    color: #fff;
}
#homecontact p{
    padding: 0px;
}
#homecontact h1{
    font-size: 50px;
    font-weight: 600;
}
#homecontacticons {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
#homecontacticons img {
    max-width: 50px; 
    max-height: 50px;
    margin: 20px 10px 0px 10px; 
    border-radius: 50px;
}
#contactModal #homecontacticons{
    margin-top: 50px;
    margin-bottom: 10px;
}

#portfolio{
    padding: 10px 0;
}
#mywork{
    padding: 50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6), #007BFF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    /* margin-top: 20px; */
    color: #007BFF;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #007BFF;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #007BFF;
}

.infovizimg{
    max-width: 70%;
    max-height: 50%; 
    margin: 50px auto; 
    display: block;
}

@media screen and (max-width: 850px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-toggle {
        display: flex;
    }
    .dropdown-content {
        position: static; 
        margin-top: 10px; 
    }
    #contactModal {
        z-index: 1000;
    }
    .homesection{
        padding-top: 75px; 
        text-align: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: auto;
        height: 100vh; 
        position: relative;
        z-index: 1;
        animation: fadeIn 3s ease-in-out;
    }
    .header{
        padding: 10px 0px;
    }
    .text-container{
        width: 100%;
    }
    .image-container {
        width: 10%; 
        padding-right: 0;
    }
    .image-container img{
        padding-top: 200px;
        min-width: 60px;
        min-height: 80px;
    }

    .cleaning-image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px; 
    }

    .modal-content{
        margin: 15% auto;
    }
    #imageModal .modal-content{
        min-width: 70%;
    }

    .clustering-overview-images{
        max-width: 90%;
        max-height: 90%; 
        margin: 50px auto; 
        display: block;
    }
    .infovizimg{
        max-width: 100%;
        max-height: 100%; 
        margin: 50px auto; 
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-toggle {
        display: flex;
        font-size: 5px;
    }
    .dropdown-content {
        position: static; 
        margin-top: 10px; 
    }
    #contactModal {
        z-index: 1000; 
    }
    .homesection {
       background-size: 190% 100%;
       width: auto;
       height: 100vh;
    }
    .header{
        padding: 10px 0px;
    }
    .text-container{
        width: 90%;
    }
    .image-container {
        width: 10%; 
        padding-right: 0;
    }
    .image-container img{
        padding-top: 200px;
        max-width: 60px;
        max-height: 80px;
    }
    .cleaning-image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px; 
    }
    .modal-content{
        margin: 20% auto;
    }
    #imageModal .modal-content{
        min-width: 90%;
    }

    .clustering-overview-images{
        max-width: 90%;
        max-height: 90%; 
        margin: 50px auto; 
        display: block;
    }
    .infovizimg{
        max-width: 100%;
        max-height: 100%; 
        margin: 50px auto; 
        display: block;
    }
    .home1-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .home1-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 700px) {
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        margin-top: -10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}

